<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@color/purple_500">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:background="@color/purple_500"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/img_230234"
                android:contentDescription="Нажмите"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="моё смарт-устройство"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </FrameLayout>

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:textSize="16dp"
            android:gravity="right|center"
            android:text="1,3 км" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="right|center"
            android:textSize="16dp"
            android:text="59 Kcal" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="right|center"
            android:textSize="16dp"
            android:text="30 min" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="right|center"
            android:textSize="16dp"
            android:text="1583 steps" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:textSize="16dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="62 kg" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:textSize="16dp"
                android:layout_weight="1"
                android:text="82 bmp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>